/* General Styling */

html {
    margin: 0px;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}

button,
p {
    font-family: 'Roboto', sans-serif;
}

/* Navigation Bar */

header a {
    color: #FFFFFF;
    text-decoration: none;
}

header {
    background-color: #456AFF;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    height: 80px
}

.logo-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0px 1em;
}

.logo-container img {
    margin: 5px 10px;
    height: auto;
    width: 35px;
    margin: 0.1em 0.8em;;
}

nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    flex-basis: 65%;
    padding: 0em 1em;
}

.nav-item {
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
    align-items: center;
    height: 50%;
    padding: 0.2em 1em;
    min-width: 80px;
}

nav a {
    font-size: 1.1em;
}

.logo-container a {
    font-size: 1.5em;
}

.cta {
    border-radius: 20px;
    padding: 0.2em 1em;
    background-color: #FFBC74;
}

.cta a {
    color: #111111;
}

.menu {
    display: none;
    color: #FFFFFF;
    align-items: center;
    padding: 3%; 
}

.menu i {
    font-size: 3em;
}

/* Navigation Bar - Responsive */

@media screen and (max-width: 900px) {
    
    
    nav .home,
    nav .functionalities,
    nav .security,
    nav .about {
        display: none;
    }

    .menu {
        display: flex;
    }

    nav {
        justify-content: flex-end;
    }

}

@media screen and (max-width: 600px) {

    header .cta {
        display: none;
    }

}

  /* Hero Section */

.hero {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.hero-content {
    display: flex;
    flex-flow: column wrap;
    flex-basis: 40%;
    align-items: flex-start;
    justify-content: center;
    padding: 2% 5%;
}

.hero-content h1 {
    font-size: 2em;
    text-align: left;
}

.hero button {
    border: none;
    background: none;
    font-size: 1.2em;
}

.hero .image-container {
    flex-basis: 40%;
    min-width: 350px;
}

.hero .cta {
    display: flex;
    min-height: 50px;
}

/* Hero Section - Responsive */

@media screen and (max-width: 800px) {

    .hero-content {
        flex-basis: 80%;
        align-items: center;
        text-align: center;
    }
    
    .hero-content h1 {
        text-align: center;
    }

}

/* Concept Section */

.concept {
    display: flex;
    flex-flow: column wrap;
    padding: 2% 5%;
    justify-content: center;
    align-items: center;
}

.concept .main-title {
   font-size: 1.5em;
   text-align: center;
}

.concept .explanations {
   font-size: 1.1em;
   line-height: 1.5em;
   margin: 0px 5%;
}

.concept .image-container {
   flex-basis: 40%;
   min-width: 350px;
}

/* Process Section */

.process {
    display: flex;
    flex-flow: column wrap;
    padding: 2% 2%;
    justify-content: center;
    align-items: center;
}

.process .card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
}

.process .card {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    border: 2px solid #FF8A9E;
    max-width: 220px;
    text-align: center;
    padding: 6% 2%;
    margin: 3%;
}

.card i {
    font-size: 2em;
}

/* Subscription Section */

.subscribe-area {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin: 5% 10%;
    padding: 3% 5%;
    box-shadow: 0px 0px 18px 0px rgb(50 77 215 / 14%);
    border-radius: 20px;
}


.subscribe-area .main-title {
    margin: 1% 2%;
    min-width: 45%;
}

.subscribe-area form {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    min-width: 320px;
    border: 2px solid #FFBC74;
    border-radius: 20px;
    min-height: 40px;
    margin: 1% 2%;
}

.subscribe-area input {
    border: none;
    border-radius: 20px 0px 0px 20px;
    width: 60%;
    padding: 2% 4%;
}

.subscribe-area button {
    background-color: #FFBC74;
    color: black;
    border: none;
    border-radius: 0px 18px 18px 0px;
    width: 30%;
    padding: 2% 4%;
}

/* Security Section */

.security {
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: space-around;
}

.security span {
    font-weight: bold;
}

.security-content {
    display: flex;
    flex-flow: column wrap;
    width: 40%;
    min-width: 320px;
    align-items: flex-start;
    justify-content: center;
    padding: 2% 5%;
}

.security .image-container {
    flex-basis: 40%;
    min-width: 350px;
}

/* Blog Section */

.blog .article-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.blog .article {
    width: 21%;
    min-width: 250px;
    margin: 2% 1%;
    box-shadow: 0px 0px 18px 0px rgb(50 77 215 / 14%);
    border-radius: 20px;
}

.blog img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0px 0px;
}

.blog h3 {
    font-size: 1.15em;
    margin: 10px 20px;
}

.blog p {
    font-size: 0.8em;
    font-style: italic;
    margin: 10px 20px 30px 20px;
}

/* Footer Section */

footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 3% 1.5em;
}

footer .card {
    display: flex;
    flex-flow: column wrap;
    max-width: 280px;
    min-width: 200px;
    min-height: 120px;
    margin: 3%;
    padding: 10px 20px;
    box-shadow: 0px 0px 3px 0px rgb(50 77 215 / 14%);
    border-radius: 20px;
}

footer img {
    width: 30px;
    height: auto;
}

footer .social-icons {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

footer h3 {
    font-size: 1em;
}

footer p {
    font-size: 0.9em;
}